<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="hero">
      <nav>
         <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">HIRE ME</a></li>
          </ul>
        </nav>
        <div class="detel">
          <h1>I AM SHREYA <span>KATYAYAN</span></h1>
          <p> This is my official portfolio website
            <br>Details and work exiperinces web development
          </p>
          <a href="#">DOWNLOAD CV</a>

      </div>
    <div class="images">
      <image src="img.jpg" class="girl">
      </div>

  </body>
</htlm>

